<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Sun Feb 13</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js" defer></script>
    </head>

    <body>
    
        <div id="header">
          <h1>Reading List</h1>
          <div id="testText">
            <h2>Click below to add a book to your list</h2>
            <h4>When finished reding a book, click on Status to change<br>the status of your book from "To-Read" to "Read"</h4>
            <button onclick="on()" id="newBookButton">Click to Add Book</button>
          </div>
        </div>
        
        <div id="bottomHalf">
          <div id="bookDisplay">
                      <!-- empty -->
          </div>
        </div>

        
<!-- OVER LAY FORM FOR WHEN PUSH BUTTON  -->
      <div id="overlay">
        <div id="displayContainer">
          <div id="bookForm">
            <div id=formHeader>
              <div id="exitButton" onclick="off()">X</div>
              <p id="formTitle"> INPUT BOOK BELOW</p>
            </div>

            <div id="bookInput">
              <label for="book">Book</label>
              <input type="text" id="book">
            </div>
          
            <div>
              <label for="author">Author</label>
              <input type="text" id="author">
            </div>
          
            <div>
              <label for="page">Pages:</label>
              <input type="number"  id="pages">
            </div>
            <br>
            <div id="readTest">
              <label for="status">Read? <br>Check for yes:</label>
              <input type="checkbox" id="read">
            </div>
            <br>
            <br>
            <button id ="addBook">Submit</button>
          </div>
        </div>
      </div>

    </body>
</html>


